



CLEARSCREEN.
SWITCH TO 0. 
CD(LAUNCH).


WAIT 2.

PRINT "LAUNCH SEQUENCE HAS STARTED".

WAIT 1.

//CONN STATUS

WAIT 1.

if ADDONS:RT:HASKSCCONNECTION(SHIP) {

PRINT "STATUS:CONNECTED TO KSC".

PRINT "DELAY CONNECTION IS: " + ADDONS:RT:DELAY(SHIP).


}


//CONNECTION TROUBLE-SHOOTING

//ELSE1

ELSE

{ 

PRINT "CONNECTION PROBLEM, UNABLE TO CONNECT TO KSC MAINFRAME". 

WAIT 1.

PRINT "LAUNCH SEQUENCE ABORTED".

WAIT 1.

PRINT "REBOOT IN 3 SECONDS".

WAIT 2.

REBOOT.

}


SWITCH TO 0.


WAIT 1.
PRINT "SHIP NAME: " + SHIP:NAME.
WAIT 1.
PRINT "STATUS: " + SHIP:STATUS.
WAIT 1.
PRINT "TIME: " + TIME.

WAIT 1.

PRINT "READY TO LAUNCH".

WAIT 3.

PRINT "ROFI IGNITION". 
AG2 ON.
WAIT 5.
PRINT "IGNITION".
LOCK THROTTLE TO 1.
AG1 ON.
WAIT 3.
PRINT "CLAMP RELASE".
STAGE.
WAIT 2.
PRINT "LIFTOFF CONFIRMED".
PRINT "LAUNCH SEQUENCE ENDED.".
PRINT "SWITCHING TO LIFTOFF PROGRAM".
//END
//RUN LIFTOFF AND LES

SWITCH TO 0.
CD(LAUNCH). CD(SOJUZ).
RUN S_LIFTOFF.







