//PISA V1.0


CLEARSCREEN.
//BOOT ANIMATION


PRINT "Running PISA v1.0".
PRINT "Printing-Infos-Sounds-Awesome.".

UNTIL 0 {


//READOUT

PRINT "ALTITUDE: " + SHIP:ALTITUDE AT(1,3).
PRINT "APOAPSIS: " + SHIP:APOAPSIS AT(1,4).
PRINT "PERIAPSIS: " + SHIP:PERIAPSIS AT(1,5). 
PRINT "ETA APOAPSIS: " + ETA:APOAPSIS AT(1,6). 
PRINT "ETA PERIAPSIS: " + ETA:PERIAPSIS AT(1,7).
PRINT "V SPEED: " + SHIP:VERTICALSPEED AT(1,8). 
PRINT "H SPEED: " + SHIP:GROUNDSPEED AT(1,9). 
PRINT " STAGE: " + STAGE:NUMBER AT (0,10).
PRINT "" AT(1,11).
PRINT "SHIP INFO:" AT(1,12)..
PRINT "MISSION: " + SHIP:NAME AT(1,13).
PRINT "TYPE: " + SHIP:TYPE AT(1,14).
PRINT "STATUS: " + SHIP:STATUS AT(1,15).

//REFRESH RATE

WAIT 0.1.
CLEARSCREEN.

}



