{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LAUNCH CHECKLIST:
\f1\b0 \
\
1 : ABILITARE ANTENNA OMNIDIREZIONALE ED EFFETTUARE STATUS CONNESIONE.\
\
2 : IMPOSTARE CONFIGURAZIONE MONITOR RPM. \
\
3 : VERIFICARE ORA DI LANCIO, PREVISTA PER LE X.\
\
4 : ABILITARE SEQUENZA DI COPIA DATI DAL MAINFRAME.\
\
5 : VERIFICARE CONNESSIONE SATELLITARE.\
\
6 : VERIFICARE ORDINE STADI.\
\
7 : ABILITARE SEQUENZA DI LANCIO DIECI SECONDI PRIMA DELL\'92ORA STABILITA.\
\
8 : VERIFICARE ACCENSIONE ROFI.\
\
9:  VERIFICARE ACCENSIONE MOTORI.\
\
10 : GODERE ED ESULTARE AL LANCIO CON MOLTA ENFASI.\
\
SE TUTTE LE OPERAZIONI SONO STATE COMPLETATE CON SUCCESSO SI PROCEDE CON LA PROSSIMA CHECKLIST }