{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LIFTOFF CHECKLIST:
\f1\b0 \
\
1 : VERIFICARE ACCENSIONE TEMPORANEA DEL MOTORE A CARBURANTE LIQUIDO\
\
2 : VERIFICARE PRIMA INCLINAZIONE.\
\
3: VERIFICARE SECONDA INCLINAZIONE. \
\
4: VERIFICARE ENGINE SHUTDOWN.\
\
5: VERIFICARE ESECUZIONE PROGRAMMA LES.\
\
6: VERIFICARE MANOVRA DI AUMENTO DEL PERIASSI.\
\
7: VERIFICARE PREPARAZIONE GRAVITY BURN.\
\
8: VERIFICARE ACCENSIONE E GRAVITY BURN.\
\
9: VERIFICARE ENGINE SHUTDOWN.\
\
}