{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
PRINT \'93Running PISA v1.0\'94.\
PRINT \'93Printing Infos Sounds Awesome\'94.\
\
PRINT \'93ALTITUDE\'94: \'93 + SHIP:ALTITUDE AT(1,3).\
PRINT \'93APOAPSIS\'94\
PRINT \'93PERIAPSIS\'94\
PRINT \'93ETA APO\'94\
PRINT \'93ETA PERI\'94\
PRINT VERTICAL SPEED\
PRINT HORIZONTAL SPEED\
\
}