
//BOOT AND PRELAUNCH

CLEARSCREEN.
SET TARGET_PE TO 80000.
LOCK THROTTLE TO 1.

function autostage {

    WAIT UNTIL MAXTHRUST = 0.
    WAIT 0.2.
    PRINT "STAGE ACTIVATED".
    STAGE.  

}


PRINT "STS LIFTOFF SEQUENCE HAS STARTED".
SET TO MYSTEER.
LOCK STEERING TO MYSTEER.


//LIFTOFF


// STAGE #5 ------------

PRINT "LIFTING".


//WP#1

WAIT UNTIL SHIP:ALTITUDE > 200.
LOCK STEERING TO MYSTEER.
SET MYSTEER TO HEADING(90,90).
PRINT "WAYPOINT #1 - ALT 500".
PRINT "WAYPOINT #1 - HEADING 90,75)".

//WP#2

WAIT UNTIL SHIP:ALTITUDE > 1000.
SET MYSTEER TO HEADING(90,70).
PRINT "WAYPOINT #2 - ALT 2000".
PRINT "WAYPOINT #2 - HEADING 90,65)".


WAIT UNTIL SHIP:ALTITUDE > 5000.
SET MYSTEER TO HEADING(90,50).


WAIT UNTIL SHIP:ALTITUDE > 20000.
SET MYSTEER TO HEADING(90,40).

autostage.

//STAGE #4 ----------------


WAIT UNTIL SHIP:ALTITUDE > 25000.
SET MYSTEER TO HEADING(90,35).

WAIT UNTIL SHIP:APOAPSIS > 75000.
SET MYSTEER TO HEADING(90,0).


WAIT UNTIL SHIP:PERIAPSIS > -400000.

//ENGINE STOP


LOCK THROTTLE TO 0.

PRINT "ENGINE SHUTDOWN".
WAIT 2.

//GRAVITY BURN

WAIT UNTIL ETA:APOAPSIS < 40.



LOCK THROTTLE TO 0.2.

SET MYSTEER TO HEADING(90,0).


WAIT UNTIL ETA:APOAPSIS < 30.
LOCK THROTTLE TO 1.



PRINT "ENGINE FIRING".
PRINT "STARTING GRAVITY BURN".

//ORBITING


WAIT UNTIL PERIAPSIS >= TARGET_PE.

LOCK THROTTLE TO 0.

