
//BOOT AND PRELAUNCH

CLEARSCREEN.
SET TARGET_PE TO 120000.
LOCK THROTTLE TO 1.




PRINT "LIFTOFF SEQUENCE HAS STARTED".


WAIT 1.

//LIFTOFF

LOCK STEERING TO UP.

// STAGE #5 ------------

STAGE.

PRINT "LIFTING".

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 93. 
UNLOCK STEERING.
LOCK STEERING TO MYSTEER.
SET MYSTEER TO HEADING(90,90).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 455.
SET MYSTEER TO HEADING(90,68).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 1582.
SET MYSTEER TO HEADING(90,64).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 1974.
SET MYSTEER TO HEADING(90,64).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 6903.
SET MYSTEER TO HEADING(90,50).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 6903.
SET MYSTEER TO HEADING(90,50).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 7706.
SET MYSTEER TO HEADING(90,45).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 17168.
SET MYSTEER TO HEADING(90,37).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 23719.
SET MYSTEER TO HEADING(90,14).

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 33537.
SET MYSTEER TO HEADING(90,0).




//STAGE #4 ----------------


WAIT UNTIL SHIP:PERIAPSIS > -400000.

//ENGINE STOP


LOCK THROTTLE TO 0.

PRINT "ENGINE SHUTDOWN".
WAIT 2.

//GRAVITY BURN

WAIT 0.01.
WAIT UNTIL ETA:APOAPSIS < 30.

WAIT 0.01.

LOCK THROTTLE TO 0.2.

SET MYSTEER TO HEADING(90,0).


WAIT UNTIL ETA:APOAPSIS < 20.
LOCK THROTTLE TO 1.



PRINT "ENGINE FIRING".
PRINT "STARTING GRAVITY BURN".

//ORBITING

WAIT 0.01.
WAIT UNTIL PERIAPSIS >= TARGET_PE.
LOCK THROTTLE TO 0.
WAIT 2.
PRINT "ENGINE SHUTDOWN".
PRINT "STAGE SEPARATION".
WAIT 2.
PRINT "RINCO IS ORBITING! Beep Beep!".
PRINT "OPENING PANELS".
PANELS ON.






