
//BOOT AND PRELAUNCH
//51 LIGHTS
//52 HOLD TOWER
//53 FIZZLE
//54 CREW TOWER
//55 VENTS
//56 SOLIDS



CLEARSCREEN.


WAIT 2.

PRINT "LAUNCH SEQUENCE HAS STARTED". //LIGHTS ON

WAIT 1.

//CONN STATUS

WAIT 1.

if ADDONS:RT:HASKSCCONNECTION(SHIP) {

PRINT "STATUS:CONNECTED TO KSC".

PRINT "DELAY CONNECTION IS: " + ADDONS:RT:DELAY(SHIP).


}


//CONNECTION TROUBLE-SHOOTING

//ELSE1

ELSE

{ 

PRINT "CONNECTION PROBLEM, UNABLE TO CONNECT TO KSC MAINFRAME". 

WAIT 1.

PRINT "LAUNCH SEQUENCE ABORTED".

WAIT 1.

PRINT "REBOOT IN 3 SECONDS".

WAIT 2.

REBOOT.

}


SWITCH TO 0.

CD(LAUNCH).

RUN DRIVE.ks.


WAIT 1.
PRINT SHIP:NAME.
WAIT 1.
PRINT SHIP:STATUS.
WAIT 1.
PRINT "TURNING ON ATTITUDE CPU".
SAS ON.
LOCK THROTTLE TO 1.
WAIT 1.


AG51 ON. //LIGHTS


PRINT "CLOSING VENTS".  //VENTS

AG55 ON.

WAIT 2.

PRINT "RELEASING CREW TOWER".   //CREW
 
AG54 ON.

WAIT 3. 

PRINT "RELEASING HOLD TOWER".

AG52 ON.

PRINT "STARTING FIRING DEVICES". //FIZZLES

AG53 ON.

WAIT 5.

PRINT "READY TO LAUNCH".

WAIT 1.

PRINT "STARTING SOLID ENGINES".

AG56 ON.

WAIT 1.

PRINT "LAUNCH!".

STAGE.

WAIT 3.

LOCK THROTTLE TO 0.3.

WAIT 3. 

UNLOCK THROTTLE.

PRINT "SWITCH TO MANUAL CONTROL".

RUN LES.

//END










