
//BOOT AND PRELAUNCH

SET TARGET_PE TO 138000.
SET TARGET_AP TO 138000.

CLEARSCREEN.

PRINT "LIFTOFF SEQUENCE HAS STARTED".


WAIT 1.

//LIFTOFF

LOCK STEERING TO UP.


//FIRST INCLINATION

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 500. 

UNLOCK STEERING.

LOCK STEERING TO MYSTEER.

SET MYSTEER TO HEADING(90,72).

PRINT "FIRST INCLINATION".

WHEN MAXTHRUST=0 THEN
WAIT 0.5.
PRINT "STAGE ACTIVATED".
STAGE.

//SECOND INCLINATION

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 1564.

SET MYSTEER TO HEADING(90,54).

PRINT "SECOND INCLINATION".

//THIRD INCLINATION

WAIT 0.01.
WAIT UNTIL SHIP:ALTITUDE > 1564.

SET MYSTEER TO HEADING(90,54).

PRINT "THIRD INCLINATION".

WHEN MAXTHRUST=0 THEN
WAIT 0.5.
PRINT "STAGE ACTIVATED".
STAGE.




//ENGINE STOP

WAIT 0.01.
WAIT UNTIL SHIP:PERIAPSIS > -430000.  

LOCK THROTTLE TO 0.

PRINT "ENGINE SHUTDOWN".




//GRAVITY BURN



WAIT 0.01.
WAIT UNTIL ETA:APOAPSIS < 30.


RCS ON.

WAIT 0.01.

SET MYSTEER TO HEADING(90,0).

WAIT UNTIL ETA:APOAPSIS < 20.

LOCK THROTTLE TO 1.



PRINT "ENGINE FIRING".
PRINT "STARTING GRAVITY BURN".

//ORBITING

WAIT 0.01.
WAIT UNTIL PERIAPSIS >= TARGET_PE.

LOCK THROTTLE TO 0.

PRINT "ENGINE SHUTDOWN".

PRINT STATUS.









 
 



