
//0.1 GRADI SONO CIRCA 150M??
SET DESTINATION TO LATLNG(-0.1027,-74.5753).
LOCK WHEELSTEERING TO DESTINATION.
BRAKES OFF.
LOCK WHEELTHROTTLE TO 0.5.
AG1 OFF.
UNTIL DESTINATION:DISTANCE < 50 {
	PRINT DESTINATION:DISTANCE.
	WAIT 0.1.
}

PRINT "RALLENTATO".
LOCK WHEELTHROTTLE TO 0.2.
UNTIL DESTINATION:DISTANCE < 20 {
	PRINT DESTINATION:DISTANCE.
	WAIT 0.1.
}

PRINT "RALLENTATO".
AG1 ON.
LOCK WHEELTHROTTLE TO 0.01.
UNTIL DESTINATION:DISTANCE < 5 {
	PRINT DESTINATION:DISTANCE.
	WAIT 0.1.
}

PRINT "ARRIVATO".
LOCK WHEELTHROTTLE TO 0.
BRAKES ON.
UNLOCK WHEELSTEERING.
UNLOCK WHEELTHROTTLE.