CLEARSCREEN.

//AG LIST:

//AG151 SMALL CHUTE 10000 KM
//AG152 BIG CHUTE   7000 KM
//AG153 AIRBAG
//AG154 SHIELD JETTISON
//AG155 CAPSULE DECOUPLE
//BUOY


//BOOT

WAIT 2.

PRINT "RE-ENTRY SEQUENCE HAS STARTED".

//SETTING SAS

WAIT 1.

PRINT "SETTING SAS TO RETROGRADE".

SAS ON.

SET SASMODE TO "RETROGRADE".



//DECOUPLING


WAIT 2.

PRINT "DECOUPLING IN 5 SECONDS".

WAIT 5.

AG155 ON.

PRINT "CAPSULE DECOUPLED".

WAIT UNTIL SHIP:ALTITUDE < 70000.


//REENTRY SEQUENCE


{

PRINT "ENTERING KERBIN ATMOSPHERE".

}

WAIT UNTIL SHIP:ALTITUDE < 10000.

{

PRINT "DECOUPLING SHIELD".

AG154 ON.

WAIT 2.

PRINT "SMALL CHUTES ACTIVATED".

AG151 ON.


}

WAIT UNTIL SHIP:ALTITUDE < 7000.

{

PRINT "BIG CHUTES ACTIVATED".

AG152 ON.

WAIT 2.

PRINT "AIRBAG ACTIVATED".

AG153 ON.

}



WAIT UNTIL SHIP:ALTITUDE < 1200.

{


PRINT "BUOY ACTIVATED".

AG153 ON.

}


//PRINT LOOP FOR TIME UNTIL IMPACT

UNTIL 0 {

PRINT "IMPACT ETA: " + CEILING(ADDONS:TR:TIMETILLIMPACT) AT(0,12). 

WAIT 0.5. //REFRESH RATE.

}.

 
 



