CLEARSCREEN.

//ANTENNA dish.tatsujin
//PROGRAM FOR AUTO ANTENNA SCANNING

//MODULE PARTS DECLARATION

SET P TO SHIP:PARTSNAMED("dish.tatsujin")[0].
SET M TO P:GETMODULE("ModuleRTAntenna").

CLEARSCREEN.


WAIT 1.

//SAT 1 

PRINT "TRYING TO CONNECT TO DUNACOMM1".
WAIT 1.
PRINT ".".
WAIT 1.
PRINT "..".
WAIT 1.
PRINT "...".

M:SETFIELD("target", "DUNACOMM1").

WAIT 1.


WAIT 1.

if ADDONS:RT:HASKSCCONNECTION(SHIP) {

PRINT "CONNECTED TO DUNACOMM SAT".
WAIT 1.
PRINT "STATUS:CONNECTED TO KSC".

}

ELSE

{ 

PRINT "CONNECTION PROBLEM". 

}