CLEARSCREEN.

//ANTENNA dish.tatsujin
//PROGRAM FOR AUTO ANTENNA SCANNING

//MODULE PARTS DECLARATION

SET P TO SHIP:PARTSNAMED("dish.tatsujin")[0].
SET M TO P:GETMODULE("ModuleRTAntenna").


WAIT 1.

CLEARSCREEN.


//SAT 1 

PRINT "TRYING TO CONNECT TO KERBCOMM2".
WAIT 1.
PRINT ".".
WAIT 1.
PRINT "..".
WAIT 1.
PRINT "...".

M:SETFIELD("target", "KERBCOMM2").

WAIT 1.


WAIT 1.

if ADDONS:RT:HASKSCCONNECTION(SHIP) {

PRINT "CONNECTED TO KERBCOMM2 SAT".
WAIT 1.
PRINT "STATUS:CONNECTED TO KSC".

}

ELSE

{ 

PRINT "CONNECTION PROBLEM". 

}